NODE ENV=developpement

USER_DB=freedbtech_ghislainadmin
PASSWORD_DB=ainamopuorg
DATABASE_DB=freedbtech_groupomaniaopenclassroom

USER=admin
PASSWORD=groupomania
DATABASE=groupomania

ENCODAGE=base64
CLE=CLE TOKEN SECRET GROUPOMANIA
