NODE ENV=developpement

USER_DB=id16692347_admin
PASSWORD_DB=groupomania
DATABASE_DB=groupomaniaid26

USER=admin
PASSWORD=groupomania
DATABASE=groupomania

ENCODAGE=base64
CLE=CLE TOKEN SECRET GROUPOMANIA
